# crew-management-service

./: README.md  build.gradle  settings.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/com/triple/crew/: CrewManagementServiceApplication.java
src/main/java/com/triple/crew/config/: SecurityConfig.java
src/main/java/com/triple/crew/controller/: UserController.java
src/main/java/com/triple/crew/dto/request/: SocialLoginRequestDto.java  UserRequestDto.java
src/main/java/com/triple/crew/dto/response/: JwtResponse.java  UserResponseDto.java
src/main/java/com/triple/crew/entity/: User.java  UserRole.java
src/main/java/com/triple/crew/exception/: ApiException.java  ApiRequestException.java
src/main/java/com/triple/crew/repository/: UserRepository.java
src/main/java/com/triple/crew/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/triple/crew/service/: UserService.java
src/main/java/com/triple/crew/util/: JwtTokenUtil.java  URLValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/triple/crew/: CrewManagementServiceApplicationTests.java
